#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

X = matrix("1
            2
            3", rows=3, cols=1)

#Xt = t(X)

#K = X - Xt

Xd = X[1:3,1]
/*
# for d = 1;
for(n in 2:3) {
  Xd = cbind(Xd, X[1:3,1])
}

dist = Xd - t(Xd)
*/

dist = matrix(0, rows=3, cols=3);

for(d in 1:2) {
  tmp = X[1:3,d]

  for(i in 2:3) {
    Xd = cbind(tmp, X[1:3,d])
  }

  dist = dist + (Xd - t(Xd))

}




/*
Xd = matrix("1 1 1
             2 2 2
             3 3 3", rows=3, cols=3);
*/

for(i in 1:3) { #rows
  for(j in 1:3) {#cols
    print(as.scalar(dist[i,j]));
  }
}

